# erp

./: pom.xml
erp-commons/: pom.xml
erp-commons/src/main/java/com/tingyu/erp/exception/: GlobalExceptionResolver.java  ResultException.java
erp-commons/src/main/java/com/tingyu/erp/util/: DataGridResult.java  EasyUIUtils.java  ResponseMessage.java  ResultMessage.java  ResultUtils.java
erp-dao/: pom.xml
erp-dao/src/main/java/com/tingyu/erp/mapper/: DepartmentMapper.java  EmpRoleRelationMapper.java  EmployeeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java
erp-dao/src/main/resources/: applicationContext-dao.xml  db.properties  erp.sql  log4j.properties
erp-dao/src/main/resources/com/tingyu/erp/mapper/: DepartmentMapper.xml  EmpRoleRelationMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml
erp-dao/src/main/resources/mybatis/: mybatis.config.xml
erp-entities/: pom.xml
erp-entities/src/main/java/com/tingyu/erp/entities/: Department.java  DepartmentExample.java  EmpRoleRelation.java  EmpRoleRelationExample.java  Employee.java  EmployeeExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java
erp-entities/src/main/java/com/tingyu/erp/vo/: DeptQueryVO.java
erp-service/: pom.xml
erp-service/src/main/java/com/tingyu/erp/service/: IDepartmentService.java  IEmployeeService.java  IRoleService.java
erp-service/src/main/java/com/tingyu/erp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java
erp-service/src/main/resources/: applicationContext-service.xml
erp-web/: pom.xml
erp-web/src/main/java/com/tingyu/erp/controller/: AccountController.java  DepartmentController.java  EmployeeController.java  RoleController.java
erp-web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.config.xml
erp-web/src/main/webapp/: index.jsp
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/WEB-INF/jsp/: Error.jsp  Index.jsp  Login.jsp
